define func()
{
    var a = input('enter_a');
    var b = input('enter_b');
    var c = input('enter_c');
    print('pow_3_2', 2 ^ 10);
    var num_sol = NumSol(a, b, c);
    Solve(a, b, c, num_sol);
}


define func1()
{
    var x;
    input(x);
    var i = 1;
    while (i != x)
    {
        var t = fib(i);
        print(t);
        i = i + 1;
    };
}

define fuck(new x)
{
    if (x == 1)
    {
        return 1;
    }
    else
    {
        var t = x -1;
        return x * fuck(t);
    };
}


define fib(new x)
{
    if (x == 1)
    {
        return 1;
    }
    else if (x == 2)
    {
        return 1;
    }
    else
    {
        var x1 = x-1;
        var x2 = x-2;
        return fib(x2) + fib(x1);
    };
}




define Solve(new a, new b, new c, new num_sol)
{
    print('answer');
    if (num_sol == 2)
    {
        var x1 = 0;
        var x2 = 0;
        SolveSquare(a, b, c, x1, x2);
        print(x1, x2);
    }
    else if (num_sol == 1)
    {
        var x = 0;
        if (a != 0)
        {
            SolveSquare(a, b, c, x, x);
        }
        else
        {
            SolveLinear(b, c, x);
        };
        print('x', x);
    }
    else if (num_sol == 0)
    {
        print('no', 'solutions');
    };
}


define NumSol(new a, new b, new c)
{
    if (a == 0)
    {
        return 1;
    }
    else
    {
        var D = CalcDiscr(a, b, c);
        if (D < 0)
        {
            return 0;
        }
        else if (D == 0)
        {
            return 1;
        }
        else
        {
            return 2;
        };
    };
}

define SolveSquare(new a, new b, new c, x1, x2)
{
    var D = CalcDiscr(a, b, c);
    x1 = (-b - sqrt(D)) / (2 * a);
    x2 = (-b + sqrt(D)) / (2 * a);
}

define SolveLinear(new a, new b, x)
{
    x = -b/a;
}


define CalcDiscr(new a, new b , new c)
{
	return b * b - 4 * a * c;
}
